C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\bin\Debug\net6.0\Task043.exe
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\bin\Debug\net6.0\Task043.deps.json
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\bin\Debug\net6.0\Task043.runtimeconfig.json
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\bin\Debug\net6.0\Task043.dll
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\bin\Debug\net6.0\Task043.pdb
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.AssemblyInfo.cs
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.dll
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\refint\Task043.dll
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.pdb
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\Task043.genruntimeconfig.cache
C:\Users\Dania\Desktop\0210_Homework\Homework_0210\Task043\obj\Debug\net6.0\ref\Task043.dll
